{
  "name": "image-free-website-server",
  "version": "1.4.0",
  "description": "Server for Image Free Website",
  "author": "Andrii Prashcharuk",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/monext/image-free-website.git",
    "directory": "api"
  },
  "private": true,
  "scripts": {
    "eslint": "eslint src -f table",
    "start": "node src/server"
  },
  "dependencies": {
    "body-parser": "1.20.2",
    "express": "4.19.2",
    "nodemailer": "6.9.13",
    "nodemailer-mailgun-transport": "2.1.5",
    "compression": "1.7.4"
  },
  "devDependencies": {
    "eslint": "7.32.0"
  }
}
